{
  "id": "dev.tharki.FakeDeafen",
  "name": "FakeDeafen",
  "description": "Fake your audio status, to make it look like you are muted or deafened from other's perspective when you're not.",
  "image": "https://i.imgur.com/hLCUDCO.gif",
  "source": "https://github.com/TharkiDev/FakeDeafen",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "TharkiDev"
  },
  "version": "1.1.2",
  "updater": {
    "type": "github",
    "id": "TharkiDev/FakeDeafen"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
