{
  "id": "Tharki.FakeDeafen",
  "name": "FakeDeafen",
  "description": "Fake your audio status, to make it look like you are muted or deafened from other's perspective when you're not.",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "0.9.8",
  "updater": {
    "type": "github",
    "id": "Tharki-God/FakeDeafen"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
